{
  "name": "vervoersplanning-v2",
  "version": "1.0.0",
  "description": "Experimenteel dashboard voor automatische vervoersplanning vanuit Shopify orders.",
  "scripts": {
    "check": "node --check app.js && node --check backend-worker.js && node --check config.js && node test-backend-mapping.mjs",
    "worker:deploy": "wrangler deploy",
    "worker:dev": "wrangler dev backend-worker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BartvanEngelenhoven/vervoersplanning-v2.git"
  },
  "type": "module",
  "devDependencies": {
    "wrangler": "^4.136.3"
  },
  "private": true
}
